<-- Information for assembly Scaffold 'Idotea_assembly_v2.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	1784024363
Size_withoutN	1752143770
Scaffold_Num	6271585
Mean_Size	284
Median_Size	168
Longest_Seq	584806
Shortest_Seq	100
Singleton_Num	5973298
Average_length_of_break(N)_in_scaffold	5

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	6226898	99.29%
scaffolds>500 	658413	10.50%
scaffolds>1K  	242071	3.86%
scaffolds>10K 	2816	0.04%
scaffolds>100K	63	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	566062438	31.73%
Nucleotide_C	324425965	18.19%
Nucleotide_G	316853474	17.76%
Nucleotide_T	544801893	30.54%
GapContent_N	31880593	1.79%
Non_ACGTN	0	0.00%
GC_Content	36.60%		(G+C)/(A+C+G+T)

N10	2657	30069
N20	1386	128466
N30	899	290280
N40	598	534700
N50	374	915844
N60	250	1512364
N70	200	2314141
N80	159	3303623
N90	115	4666383

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'Idotea_assembly_v2.contig'.(cut_off_length < 100bp) -->

Size_includeN	1779134985
Size_withoutN	1779134985
Contig_Num	6748259
Mean_Size	263
Median_Size	177
Longest_Seq	245997
Shortest_Seq	100

Contig>100 	6703432	99.34%
Contig>500 	647346	9.59%
Contig>1K  	158172	2.34%
Contig>10K 	642	0.01%
Contig>100K	19	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	576334506	32.39%
Nucleotide_C	330271558	18.56%
Nucleotide_G	321201647	18.05%
Nucleotide_T	551327274	30.99%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	36.62%		(G+C)/(A+C+G+T)

N10	1402	72205
N20	822	244211
N30	571	507091
N40	422	871964
N50	320	1357704
N60	248	1991455
N70	199	2794224
N80	159	3784274
N90	115	5147148

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	774961
Number_of_contigs_not_in_scaffolds(Singleton)	5973298
Average_number_of_contigs_per_scaffold	2.6

