---------------- Information for assembly 'Idotea_SOAP_assembly_0002_minLength200.fasta' ----------------

                                   Assumed genome size (Mbp)    1000.00

                                         Number of scaffolds    4422706
                                     Total size of scaffolds 2471864870
  Total scaffold length as percentage of assumed genome size     247.2%
                                            Longest scaffold    1075698
                                           Shortest scaffold        200
                                 Number of scaffolds > 1K nt     478077  10.8%
                                Number of scaffolds > 10K nt       4171   0.1%
                               Number of scaffolds > 100K nt        175   0.0%
                                 Number of scaffolds > 1M nt          1   0.0%
                                Number of scaffolds > 10M nt          0   0.0%
                                          Mean scaffold size        559
                                        Median scaffold size        331
                                         N50 scaffold length        727
                                          L50 scaffold count     804675
                                        NG50 scaffold length       1884
                                         LG50 scaffold count     131319
              N50 scaffold - NG50 scaffold length difference       1157
                                                 scaffold %A      29.82
                                                 scaffold %C      18.38
                                                 scaffold %G      18.13
                                                 scaffold %T      29.28
                                                 scaffold %N       4.40
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs      35.5%
              Percentage of assembly in unscaffolded contigs      64.5%
                      Average number of contigs per scaffold        1.2
Average length of break (>25 Ns) between contigs in scaffold        111

                                           Number of contigs    5396747
                              Number of contigs in scaffolds    1605927
                          Number of contigs not in scaffolds    3790820
                                       Total size of contigs 2363397801
                                              Longest contig     429863
                                             Shortest contig          3
                                   Number of contigs > 1K nt     323349   6.0%
                                  Number of contigs > 10K nt       2427   0.0%
                                 Number of contigs > 100K nt         83   0.0%
                                   Number of contigs > 1M nt          0   0.0%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size        438
                                          Median contig size        293
                                           N50 contig length        514
                                            L50 contig count    1164918
                                          NG50 contig length       1163
                                           LG50 contig count     230620
                  N50 contig - NG50 contig length difference        649
                                                   contig %A      31.19
                                                   contig %C      19.22
                                                   contig %G      18.96
                                                   contig %T      30.62
                                                   contig %N       0.01
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0