<-- Information for assembly Scaffold 'Idotea_assembly.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	1659455938
Size_withoutN	1472399455
Scaffold_Num	3955836
Mean_Size	419
Median_Size	203
Longest_Seq	750728
Shortest_Seq	100
Singleton_Num	3028400
Average_length_of_break(N)_in_scaffold	47

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	3923504	99.18%
scaffolds>500 	865105	21.87%
scaffolds>1K  	314184	7.94%
scaffolds>10K 	3430	0.09%
scaffolds>100K	69	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	475967395	28.68%
Nucleotide_C	268616077	16.19%
Nucleotide_G	264396720	15.93%
Nucleotide_T	463419263	27.93%
GapContent_N	187056483	11.27%
Non_ACGTN	0	0.00%
GC_Content	36.20%		(G+C)/(A+C+G+T)

N10	3476	18924
N20	1815	89733
N30	1265	200777
N40	934	354362
N50	698	560376
N60	514	836922
N70	389	1209882
N80	234	1756147
N90	156	2642650

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'Idotea_assembly.contig'.(cut_off_length < 100bp) -->

Size_includeN	1547765792
Size_withoutN	1547765792
Contig_Num	5822863
Mean_Size	265
Median_Size	181
Longest_Seq	161213
Shortest_Seq	100

Contig>100 	5774021	99.16%
Contig>500 	505842	8.69%
Contig>1K  	115200	1.98%
Contig>10K 	857	0.01%
Contig>100K	13	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	504749556	32.61%
Nucleotide_C	284462462	18.38%
Nucleotide_G	276659056	17.87%
Nucleotide_T	481894718	31.13%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	36.25%		(G+C)/(A+C+G+T)

N10	1355	58911
N20	745	220825
N30	517	474115
N40	389	821999
N50	302	1275509
N60	240	1852906
N70	195	2571321
N80	162	3441569
N90	135	4487593

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	2794463
Number_of_contigs_not_in_scaffolds(Singleton)	3028400
Average_number_of_contigs_per_scaffold	3.0

